spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# For MySQL connection
#create: 啟動時建立Table, 下次啟動會覆蓋上次的, 故會造成資料遺失 
#update: 若無Table則啟動時建立, 若有則視有無變更自動Update
#create-drop:啟動時建立Table, 當次Session關閉則刪除
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#REDIS (RedisProperties)
# Redis資料庫索引（默認配置為0）
  #spring.redis.database=0  
# Redis伺服器host
  #spring.redis.host=localhost
# Redis伺服器Port接口
  #spring.redis.port=6379  
# Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
  #spring.redis.password=  
# 連接持最大限制(pool)
  #spring.redis.jedis.pool.max-active=8
# 連接池最大阻塞時間（負數沒有限制）
  #spring.redis.jedis.pool.max-wait=-1
# 連接池最大空間
  #spring.redis.jedis.pool.max-idle=8
# 連接池最小閒置空間
  #spring.redis.jedis.pool.min-idle=0
# timeout（毫秒）
  #spring.redis.timeout=0

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000
spring.servlet.multipart.enabled=true
